<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Zulfikar Muhamad | Welcome</title>
  </head>

  <body>
    <div class="box">
    <img src="./pics/epi.png" alt="" class="box-img">
    <h1>Zulfikar Muhamad</h1>
    <h5>Cloud Engineer - Web Developer</h5>
    <p>Welcome to my website. I am Zulfikar Muhamad, cloud engineer from Malaysia. I have a Bachelor of Engineering focused in Electrical and Electronics Engineering. I have rich experience in cloud computing and networking, server monitoring, and infrastructure (Linux & Windows Server). I am a certified Microsoft Azure professional with AZ-900 and AZ-104 certificates.
    <li><a href="https://linkedin.com/in/muhamadzulfikarmuhamad"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://github.com/epift"><i class="fab fa-github"></i></a></li>
    <li><a href="https://medium.com/@zul.m"><i class="fab fa-medium"></i></a></li>
    <li><a href="https://twitter.com/EpiFt"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/epift/"><i class="fab fa-instagram"></i></a></li>
    <li><a href="https://www.facebook.com/epi.ft"><i class="fab fa-facebook"></i></a></li>
    </ul>
    </div>
  </body>
</html>
