<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Ishan Kansara | Welcome</title>
  </head>

  <body>
    <div class="box">
    <img src="./pics/test.jpg" alt="" class="box-img">
    <h1>Ishan Kansara</h1>
    <h5>Azure Cloud Engineer</h5>
    <p>Welcome to my website. I am Ishan Kansara, cloud engineer from India. I have completed my Bachelors in IT Stream from Charotar University of Science and Technology. I have rich experience in cloud computing, server monitoring, and infrastructure (Windows Server). I am a certified Microsoft Azure professional with AZ-104 and AZ-140 certificates.
    <li><a href="https://www.linkedin.com/in/ishan-kansara2210/"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="https://github.com/ishan2210"><i class="fab fa-github"></i></a></li>
    </ul>
    </div>
  </body>
</html>
